# Copy this to .env.example
NETLIFY_AUTH_TOKEN=nfp_ABofochaqMCojG562ZJCzLf39Ra2YZnnc79b
RSS_WEBHOOK_URL=https://api.netlify.com/build_hooks/68f8731eee2407d3ea94c92c
EMAIL_SERVICE_URL=https://your-email-service.com/api/webhook


          secrets: '["nfp_ABofochaqMCojG562ZJCzLf39Ra2YZnnc79b", "c8c113f6-9646-43ed-80e1-c641b8332ffa"]'